{
  "name": "nextjs-starter",
  "description": "A starter Next.js project that sets up my tools, preferences, etc.",
  "version": "0.1.0",
  "private": true,
  "author": "David Mallard <correspondence@davidmallard.id.au>",
  "license": "MIT",
  "homepage": "https://github.com/tobiasziegler/nextjs-starter#readme",
  "bugs": "https://github.com/tobiasziegler/nextjs-starter/issues",
  "repository": "github:tobiasziegler/nextjs-starter",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js, jsx, ts, tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{css, less, scss, graphql, gql, html, json, md, markdown, mdown, mkdn, mdx, vue, yaml, yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.0.9",
    "lint-staged": "^9.5.0",
    "prettier": "2.0.5"
  }
}
